<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Exam Registration Form</title>
    <style>
        td {
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        table {
            border-radius: 5px;
            background-color: #171e2e;
            padding: 10px;
        }

        input[type=text], input[type=date], input[type=number],input[type=time],select {
            width: 90%;
            border-radius: 2px;
            border-width: 0px;
            background-color: #303642;
            padding: 10px;
            color: #f7fdfd;
        }

        select{
            width:100%;
        }

        ::placeholder {
            color: #f7fdfd;
        }

        input[type=submit] {
            padding: 15px;
            width: 10%;
            border-width: 0;
            border-radius: 5px;
            background-color: #4a5662;
        }

        body {
            background: #909eab url(https://wallpaperaccess.com/full/1616109.jpg);
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        input[type=submit]:hover {
            background-color: #303642;
        }
    </style>
</head>
<body style="color: #f7fdfd">
    <h1 style="text-align:center">Exam Registration Form</h1>
    <form action="/ExamRegistrationResponse" method="post" id="examform">
        <table style="margin-left:auto;margin-right:auto;padding:20px">
            <tr>
                <td><tag for="date">Date:</tag></td>
                <td><input placeholder="Enter Date" type="date" name="date" required /></td>
            </tr>
            <tr>
                <td><tag for="gender">Time:</tag></td>
                <td><input placeholder="Enter Time" type="time" name="time" required /></td>
            </tr>
            <tr>
                <td><tag for="type">Type:</tag></td>
                <td>
                    <select name="type" form="examform">
                        <option value="" disabled selected>Select your option</option>
                        <option value="Class Test">Class Test</option>
                        <option value="Half Yearly">Half Yearly</option>
                        <option value="Term Final">Term Final</option>
                        <option value="Assignment">Assignment</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><tag for="full_marks">Full Marks:</tag></td>
                <td><input type="number" name="full_marks" placeholder="Enter Full Marks" required /></td>
            </tr>
            <tr>
                <td><tag for="subject">Subject:</tag></td>
                <td><input type="text" name="subject" placeholder="Enter Subject" /></td>
            </tr>
            <tr>
                <td><tag for="class">Class:</tag></td>
                <td><input type="number" name="class" placeholder="Enter Class" /></td>
            </tr>
        </table>
        <div style="text-align: center; padding-top: 30px"><input type="submit" style="color: #f7fdfd" /></div>
    </form>
</body>
</html>
<script>
    function f() {
        var params = new URLSearchParams(window.location.search);
        document.getElementById('examform').action += '?role=' + params.get('role') + '&id=' + params.get('id');
    }
    f();
</script>