<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        async function f() {
            var params = new URLSearchParams(window.location.search);
            var slot = await fetch('http://localhost:8000/AllSlots');
            var slotjson = await slot.json();
            var section = await fetch('http://localhost:8000/AllSection');
            var sectionjson = await section.json();
            var routine = await fetch('http://localhost:8000/AllRoutine');
            var routinejson = await routine.json();
            var response = '<form action="/RoutineMakerResponse?role='+params.get('role')+'&id='+params.get('id')+'" method="post"><table border="1" style="border-collapse:collapse"><tr><th></th><th>Class</th>';
            for (let i = 0; i < sectionjson.length; i++) {
                response += '<th class="sticktop">' + sectionjson[i].class + '</th>';
            }
            response += '</tr><tr><th></th><th>Section Id</th>';
            for (let i = 0; i < sectionjson.length; i++) {
                response += '<th class="sticktop2">' + sectionjson[i].id + '</th>';
            }
            response += '</tr>';
            for (let i = 0; i < slotjson.length; i++) {
                response += '<tr><th class="stickleft">' + slotjson[i].day + '</th><th class="stickleft2">' + slotjson[i].time + '</th>';
                for (let j = 0; j < sectionjson.length; j++) {
                    response += '<td><input name="routine" type="number" value="' + routinejson[i*30+j].teacher_id + '"></td>';
                }
                response += '</tr>';
            }
            response += '</table><input type="submit" style="padding:5px;width:250px;margin-top:20px"></form>';
            document.getElementById('form').innerHTML = response;
        }
    </script>
    <style>
        td {
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        table {
            border-radius: 5px;
            padding: 10px;
        }

        input[type=text], input[type=date],input[type=number] {
            border-radius: 2px;
            border-width: 0px;
            background-color: #303642;
            padding: 10px;
            color: #f7fdfd;
        }

        ::placeholder {
            color: #f7fdfd;
        }

        input[type=submit] {
            padding: 15px;
            width: 10%;
            border-width: 0;
            border-radius: 5px;
            background-color: #4a5662;
            color:white
        }

        body {
            background: #909eab url(https://wallpaperaccess.com/full/1616109.jpg);
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            line-height: 24px;
            color:white;
        }

        input[type=submit]:hover {
            background-color: #303642;
        }

        .stickleft {
            position: sticky;
            left: 5px;
            background-color:black;
        }

        .stickleft2 {
            position: sticky;
            left: 45px;
            background-color:black;
        }
        .sticktop {
            position: sticky;
            top: 5px;
            background-color: black;
        }

        .sticktop2 {
            position: sticky;
            top: 30px;
            background-color: black;
        }

    </style>
</head>
<body onload="f()">
    <div style="text-align:center" id="form"></div>
</body>
</html>